#10m=
#12m=
#15m=
#17m=
#20m=
#30m=
#40m=
#80m=
#record=OFF
#web=
r1:gain=86
r1:agc=FAST
tx_power=78
r1:freq=14281690
r1:volume=77
#step=10H
#span=10K
#rit=OFF
#vfo=A
#split=OFF
#bw=1500
r1:mode=CW
#contact_callsign=
#rst_sent=
#rst_received=
#exchange_received=
#exchange_sent=
#enter_qso=
#wipe=
#mfqrz=
#text_in=
#toggle_kbd=OFF
tx_gain=20
tx_compress=1
#tx_wpm=16
rx_pitch=650
#tx=ON
#rx=
r1:low=50
r1:high=1400
spectrum=7000 KHz
#status=7000 KHz
waterfall=7000 KHz
#console=console box
#log_ed=
reverse_scrolling=ON
tuning_acceleration=ON
tuning_accel_thresh1=10000
tuning_accel_thresh2=500
mouse_pointer=LEFT
#mycallsign=G8KIG
#mygrid=IO82WL
#passkey=123
#vfo_a_freq=14281690
#vfo_b_freq=21011950
#rit_delta=-17690
#cwinput=STRAIGHT
#cwdelay=1000
#tx_pitch=2400
sidetone=15
#sent_exchange=
#contest_serial=0
#current_macro=CW1
#fwdpower=0
#vswr=100
bridge=91
#abort=
#bw_voice=2400
#bw_cw=1500
#bw_digital=3000
#ft8_auto=ON
#ft8_tx1st=ON
#ft8_repeat=5
#telneturl=dxc.nc7j.com:7373
#kbd_q=q
#kbd_w=W
#kbd_e=E
#kbd_r=R
#kbd_t=T
#kbd_y=Y
#kbd_u=U
#kbd_i=I
#kbd_o=O
#kbd_p=P
#kbd_@=@
#kbd_1=1
#kbd_2=2
#kbd_3=3
#kbd_bs=DEL
#kbd_alt=CMD
#kbd_a=A
#kbd_s=S
#kbd_d=D
#kbd_f=F
#kbd_g=G
#kbd_h=H
#kbd_j=J
#kbd_k=K
#kbd_l=L
#kbd_/=/
#kbd_4=4
#kbd_5=5
#kbd_6=6
#kbd_enter=Enter
#kbd_ =SPACE
#kbd_z=Z
#kbd_x=X
#kbd_c=C
#kbd_v=V
#kbd_b=B
#kbd_n=N
#kbd_m=M
#kbd_,=,
#kbd_.=.
#kbd_?=?
#kbd_7=7
#kbd_8=8
#kbd_9=9
#kbd_0=0
#mf1=CQ
#mf2=RST
#mf3=End
#mf4=Call
#mf5=QRZ
#mf6=Chkin
#mf7=Exch
#mf8=Agn?
#mf9=Zone?
#mf10=About
#mf11=QRZ
#mf12=-
#mfedit=
#mfspot=
#mfkbd=

[80M]
freq0=3500000
mode0=2
freq1=3574000
mode1=0
freq2=3600000
mode2=2
freq3=3700000
mode3=1

[40M]
freq0=7000000
mode0=0
freq1=7040000
mode1=2
freq2=7074000
mode2=0
freq3=7150000
mode3=1

[30M]
freq0=10100000
mode0=2
freq1=10100000
mode1=2
freq2=10136000
mode2=0
freq3=10150000
mode3=0

[20M]
freq0=14010000
mode0=2
freq1=14040000
mode1=2
freq2=14074000
mode2=0
freq3=14200000
mode3=0

[17M]
freq0=18068000
mode0=2
freq1=18100000
mode1=2
freq2=18110000
mode2=0
freq3=18160000
mode3=0

[15M]
freq0=21010000
mode0=2
freq1=21040000
mode1=2
freq2=21074000
mode2=0
freq3=21250000
mode3=0

[12M]
freq0=24890000
mode0=2
freq1=24910000
mode1=2
freq2=24950000
mode2=0
freq3=24990000
mode3=0

[10M]
freq0=28000000
mode0=2
freq1=28040000
mode1=2
freq2=28074000
mode2=0
freq3=28250000
mode3=0
